url=
browser=chrome

#Saucelabs=============================================
runInSaucelabs=false

sauce_userName=
sauce_key=
browser_version=
os=

#API==============================================


#SQL===============================================